FROM ghcr.io/holo-host/edgenode:latest-hc0.6.0-go-pion-dev

RUN wget https://github.com/unytco/log-sender/releases/download/v0.1.4/log-sender && \
    mv log-sender /usr/local/bin/log-sender && \
    chmod +x /usr/local/bin/log-sender && \
    mkdir -p /etc/log-sender && \
    chown nonroot:nonroot /etc/log-sender

COPY conductor-config-0.6.0.template.yaml /usr/local/share/holochain/conductor-config.template.yaml

COPY log_tool /usr/local/bin/log_tool
RUN chmod +x /usr/local/bin/log_tool

COPY start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

USER root
RUN apk update && apk add supervisor && \
    mkdir -p /var/log/supervisor /data && \
    chown -R nonroot:nonroot /var/log/supervisor /data
USER nonroot

SHELL ["/bin/sh", "-c"]
EXPOSE 4444

# Set entrypoint to keep container running and allow interactive shell access
ENTRYPOINT ["/usr/local/bin/start.sh"]